<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My responsive website</title>
    <!--custom css-->
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
    
    <header>
        <a href="#" class="logo">Portfilio</a>
        <ion-icon name="menu-outline" id="menu-icon"></ion-icon>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Me</a>   
            <a href="#services">Services</a>
            <a href="#portfilio">Projects</a>
            <a href="#contact">Contact Me</a>
        
        </nav>
    </header>
<section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Pyae Phyo Thaw</h1>
        <h3>And I'm a <span>Frontend Developer</span></h3>
        <p>Highly motivated and full passionate beginner web developer with a strong desire to learn and grow into a full-stack developer.
            Possesses strong foundational skells in HTML,CSS, and Javascript.
        Eager to utilize these skills and continue learning new technologies to create innovative and user-friendly web applicatons. </p>

    <div class="social-media">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
        <a href="#"><ion-icon name="logo-github"></ion-icon></a>
    </div>

    <a href="http://127.0.0.1:5501/cv.html" class="btn">Download CV</a>

</div>

    <div class="image">
    </div>
</section>




<section class="about" id="about">
    <div class="about-img">

    </div>

<div class="about-content">
    <h2 class="heading">About <span>Me</span></h2>
    <h3>Frontend Developer</h3>
    <p>As a beginner Frontend developer with a solid foundation in HTML,CSS and 
        Javascript, I am eager to contribute my skills and continously acquire 
        new knowledge to become a well-rounded full-stack developer.
    </p>
    <a href="#" class="btn">Read More</a>
</div>
</section>

<!-- services section design -->
<section class="services" id="services">
    <h2> Our <span> Services </span> </h2>

    <div class="services-container">
        <div class="services-box">
            <ion-icon name="code-slash"></ion-icon>
            <h3>Web Development</h3>
           <p>Custom Web Development: Crafted precisely to your specifications, 
                our custom web development solutions ensure your online presence reflects
                 your unique brand identity and fulfills your specific business needs.</p>

              
                </ul>
                <a href="#" class="btn">Read more</a>
        </div>
        <div class="services-box">
            <ion-icon name="water"></ion-icon>
            <h3>Web Design</h3>
            

                <p>Responsive Design: We create websites that adapt flawlessly to every screen size and device,
                 guaranteeing a seamless user experience across desktops, tablets, and 
                 smartphones.</p>
                
                <a href="#" class="btn">Read more</a>
        </div>
        <div class="services-box">
            <ion-icon name="stats-chart"></ion-icon>
            <h3>Degital Marketing</h3>
           <p> Increase your website's visibility and organic traffic by optimizing it for search engines.
             We employ keyword research, on-page optimization, content creation,
             and link-building strategies to improve your search engine rankings and drive qualified traffic to your site.</p>
                <a href="#" class="btn">Read more</a>
        </div>
    </div>
</section>

<!-- Portfilio  Section -->
<section class="portfilio" id="portfilio"> 
 <h2 class="heading">Latest <span>Projects</span></h2>
  
    <div class="portfilio-container">
        <div class="portfilio-box">
            <div class="image1"></div>
            <div class="portfilio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quasi recusandae sapiente pariatur reiciendis ratione fugiat ullam reprehenderit hic fuga dicta.
                 Quibusdam pariatur veritatis incidunt distinctio.</p>
                 <a href="#"><ion-icon name="open"></ion-icon></a>
            </div>

        </div>
        <div class="portfilio-box">
            <div class="image2"></div>
            <div class="portfilio-layer">
                <h4>Web design</h4>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quasi recusandae sapiente pariatur reiciendis ratione fugiat ullam reprehenderit hic fuga dicta.
                 Quibusdam pariatur veritatis incidunt distinctio.</p>
                 <a href="#"><ion-icon name="open"></ion-icon></a>
            </div>

        </div>
        <div class="portfilio-box">
            <div class="image3"></div>
            <div class="portfilio-layer">
                <h4>Web design</h4>
              <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quasi recusandae sapiente pariatur reiciendis ratione fugiat ullam reprehenderit hic fuga dicta.
                 Quibusdam pariatur veritatis incidunt distinctio.</p> 
                 <a href="#"><ion-icon name="open"></ion-icon></a>
            </div>

        </div>
        <div class="portfilio-box">
            <div class="image4"></div>
            <div class="portfilio-layer">
                <h4>Web design</h4>
               <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quasi recusandae sapiente pariatur reiciendis ratione fugiat ullam reprehenderit hic fuga dicta.
                 Quibusdam pariatur veritatis incidunt distinctio.</p>
                 <a href="#"><ion-icon name="open"></ion-icon></a>
            </div>

        </div>
        <div class="portfilio-box">
            <div class="image5"></div>
            <div class="portfilio-layer">
                <h4>Web design</h4>
                <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quasi recusandae sapiente pariatur reiciendis ratione fugiat ullam reprehenderit hic fuga dicta.
                 Quibusdam pariatur veritatis incidunt distinctio.</p>
                 <a href="#"><ion-icon name="open"></ion-icon></a>
            </div>

        </div>
        <div class="portfilio-box">
            <div class="image6"></div>
            <div class="portfilio-layer">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Quasi recusandae sapiente pariatur reiciendis ratione fugiat ullam reprehenderit hic fuga dicta.
                 Quibusdam pariatur veritatis incidunt distinctio.</p>
                 <a href="#"><ion-icon name="open"></ion-icon></a>
            </div>

        </div>
    </div>
       
     
          
</section>

<!-- contact action design -->
<section id="contact" class="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#" >
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email  Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Moblie Number">
            <input type="email" placeholder="Email  Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10"  placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<!-- footer design -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright & copy; 2024 by Codehal | All Right Reserved.</p>

    </div>
    <div class="footericon">
        <a href="#"><ion-icon name="arrow-up-outline"></ion-icon></a>
    </div>
</footer>

<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>



     <!-- custom js -->
     <script src="script.js"></script>
</body>
</html>